<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="58" y="96" w="633" h="39" measuredW="633" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM_Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="444" y="0" w="84" h="38" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Install</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="342" y="0" w="102" h="38" measuredW="102" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Return%20To%20DC</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="39" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="78" y="0" w="88" h="39" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="254" y="0" w="88" h="39" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="88" h="39" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>My%20Inv.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="528" y="0" w="105" h="39" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Move%20to%20lost</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="135" w="971" h="584" measuredW="971" measuredH="584" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPadListView</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="970" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="156" w="970" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="242" w="970" h="88" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="6"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="328" w="970" h="88" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="6"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="410" w="970" h="88" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="496" w="970" h="88" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="6"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="600" y="112" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="32" y="117" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="600" y="80" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="32" y="83" w="156" h="-1" measuredW="137" measuredH="24" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="32" y="118" w="237" h="-1" measuredW="122" measuredH="19" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>RTE%203PIM%201MB%20MEM%20AC</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="847" y="80" w="55" h="-1" measuredW="19" measuredH="26" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="32" y="206" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="32" y="292" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="32" y="378" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="615" y="342" w="341" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="32" y="460" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="615" y="424" w="341" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="32" y="546" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="615" y="510" w="341" h="-1" measuredW="10" measuredH="21" zOrder="19" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="__group__" x="1" y="0" w="970" h="70" measuredW="970" measuredH="70" zOrder="20" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="283" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>MFG%20Part%23</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="132" h="-1" measuredW="39" measuredH="22" zOrder="3" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Item%23</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="237" h="-1" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="826" y="10" w="120" h="-1" measuredW="85" measuredH="22" zOrder="5" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>On-Hand%20Qty</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="667" y="34" w="295" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="168">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="826" y="33" w="120" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Trans.Qty</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>Job/CLO%23</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="603" y="12" w="120" h="-1" measuredW="54" measuredH="22" zOrder="9" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="603" y="34" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="419" y="33" w="120" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Install%20Location</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="114" w="54" h="-1" measuredW="16" measuredH="24" zOrder="21" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="602" y="202" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="22" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="602" y="170" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="34" y="173" w="156" h="-1" measuredW="137" measuredH="24" zOrder="24" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="34" y="208" w="237" h="-1" measuredW="119" measuredH="19" zOrder="25" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>100A%20RCVG%20CONT%20BAY</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="849" y="170" w="55" h="-1" measuredW="23" measuredH="26" zOrder="26" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="204" w="54" h="-1" measuredW="16" measuredH="24" zOrder="27" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="600" y="288" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="28" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="600" y="256" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="29" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="32" y="259" w="156" h="-1" measuredW="127" measuredH="24" zOrder="30" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.1000050019</text>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="32" y="294" w="237" h="-1" measuredW="122" measuredH="19" zOrder="31" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>RTE%203PIM%201MB%20MEM%20AC</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="847" y="256" w="55" h="-1" measuredW="19" measuredH="26" zOrder="32" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="290" w="54" h="-1" measuredW="16" measuredH="24" zOrder="33" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="600" y="374" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="34" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="600" y="342" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="35" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="32" y="345" w="156" h="-1" measuredW="137" measuredH="24" zOrder="36" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="32" y="380" w="237" h="-1" measuredW="119" measuredH="19" zOrder="37" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>100A%20RCVG%20CONT%20BAY</text>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="847" y="342" w="55" h="-1" measuredW="19" measuredH="26" zOrder="38" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="376" w="54" h="-1" measuredW="16" measuredH="24" zOrder="39" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="600" y="456" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="40" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="600" y="424" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="41" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="32" y="427" w="156" h="-1" measuredW="127" measuredH="24" zOrder="42" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.1000050019</text>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="32" y="462" w="237" h="-1" measuredW="122" measuredH="19" zOrder="43" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>RTE%203PIM%201MB%20MEM%20AC</text>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="847" y="424" w="55" h="-1" measuredW="19" measuredH="26" zOrder="44" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="458" w="54" h="-1" measuredW="16" measuredH="24" zOrder="45" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="600" y="539" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="46" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="600" y="507" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="47" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="32" y="510" w="156" h="-1" measuredW="137" measuredH="24" zOrder="48" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="32" y="545" w="237" h="-1" measuredW="135" measuredH="19" zOrder="49" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>Cov%2024%22%20FGS%20Cross%2024-12</text>
          </controlProperties>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="847" y="507" w="55" h="-1" measuredW="15" measuredH="26" zOrder="50" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="209" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="541" w="54" h="-1" measuredW="16" measuredH="24" zOrder="51" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="818" y="113" w="20" h="24" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="909" y="113" w="21" h="24" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="212" controlTypeID="com.balsamiq.mockups::Image" x="818" y="203" w="20" h="24" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="909" y="203" w="21" h="24" measuredW="48" measuredH="48" zOrder="55" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="818" y="289" w="20" h="24" measuredW="48" measuredH="48" zOrder="56" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="909" y="289" w="21" h="24" measuredW="48" measuredH="48" zOrder="57" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="818" y="375" w="20" h="24" measuredW="48" measuredH="48" zOrder="58" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="909" y="375" w="21" h="24" measuredW="48" measuredH="48" zOrder="59" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="818" y="459" w="20" h="24" measuredW="48" measuredH="48" zOrder="60" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="219" controlTypeID="com.balsamiq.mockups::Image" x="909" y="459" w="21" h="24" measuredW="48" measuredH="48" zOrder="61" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="818" y="540" w="20" h="24" measuredW="48" measuredH="48" zOrder="62" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="909" y="540" w="21" h="24" measuredW="48" measuredH="48" zOrder="63" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="422" y="347" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="64" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="422" y="261" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="65" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="422" y="85" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="66" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="422" y="175" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="67" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="422" y="429" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="68" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="422" y="512" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="69" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="422" y="112" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="70" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="422" y="202" w="10" h="-1" measuredW="10" measuredH="21" zOrder="71" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="422" y="294" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="72" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="422" y="380" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="73" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="422" y="456" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="74" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="422" y="539" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="75" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="284" y="170" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="76" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="284" y="256" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="77" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTR0K</text>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="284" y="342" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="78" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="284" y="507" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="79" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="284" y="80" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="80" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="284" y="424" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="81" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTR0K</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="69" w="970" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="62" y="70" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>MyNotifCRPendingStagingSelAll%26bm%3BMyNotifCRPendingStagingSelAll.bmml%26bm%3BMyNotifCRPendingStagingSelAll.bmml%26bm%3BMyNotifCRPendingStagingSelAll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22MyNotifCRPendingStagingSelAll.bmml%22%20alt%3D%22MyNotifCRPendingStagingSelAll%22%20id%3D%2212%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="509" y="73" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Work%20from%20My%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="14">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>