<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="702" mockupW="973" mockupH="633">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C1%2C52%2C28%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C1%2C52%2C28%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C70%2C110%2C97%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C1%2C52%2C28%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1">
          <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
        </override>
        <override controlID="2" x="449" y="4" w="-1" h="-1">
          <text>Work%20from%20My%20Inventory</text>
        </override>
        <src>../../Balsamiq/CIM_11262013/assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="58" y="96" w="633" h="39" measuredW="633" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM_Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="444" y="0" w="84" h="38" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Install</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="342" y="0" w="102" h="38" measuredW="102" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Return%20To%20DC</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="39" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="78" y="0" w="88" h="39" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="254" y="0" w="88" h="39" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="88" h="39" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>My%20Inv.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="528" y="0" w="105" h="39" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Move%20to%20lost</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="61" y="135" w="970" h="567" measuredW="970" measuredH="567" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPadListView</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="970" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="599" y="112" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="31" y="117" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="599" y="80" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="31" y="83" w="156" h="-1" measuredW="139" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="118" w="237" h="-1" measuredW="122" measuredH="19" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>RTE%203PIM%201MB%20MEM%20AC</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="846" y="80" w="55" h="-1" measuredW="10" measuredH="26" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="31" y="206" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="31" y="292" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="31" y="378" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="614" y="342" w="341" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="31" y="460" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="614" y="424" w="341" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="31" y="546" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="614" y="510" w="341" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="__group__" x="0" y="0" w="970" h="70" measuredW="970" measuredH="70" zOrder="15" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="283" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>MFG%20Part%23</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="132" h="-1" measuredW="39" measuredH="22" zOrder="3" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>Item%23</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="237" h="-1" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="826" y="10" w="120" h="-1" measuredW="85" measuredH="22" zOrder="5" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>On-Hand%20Qty</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="667" y="34" w="295" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="168">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="826" y="33" w="120" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>Trans.Qty</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>Job/CLO%23</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="603" y="12" w="120" h="-1" measuredW="54" measuredH="22" zOrder="9" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="603" y="34" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="419" y="33" w="120" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>40463</color>
                <size>14</size>
                <text>Install%20Location</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="114" w="54" h="-1" measuredW="16" measuredH="24" zOrder="16" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="817" y="113" w="20" h="24" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="908" y="113" w="21" h="24" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="421" y="85" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="6">
          <controlProperties>
            <text>35N0004N</text>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="421" y="112" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="283" y="80" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="21" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>