<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="58" y="96" w="633" h="39" measuredW="633" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM_Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="444" y="0" w="84" h="38" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Install</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="342" y="0" w="102" h="38" measuredW="102" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Return%20To%20DC</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="39" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="78" y="0" w="88" h="39" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="254" y="0" w="88" h="39" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="88" h="39" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>My%20Inv.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="528" y="0" w="105" h="39" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Move%20to%20lost</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="61" y="135" w="970" h="567" measuredW="970" measuredH="584" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPadListView</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="970" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="156" w="970" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="242" w="970" h="88" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="6"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="599" y="112" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="31" y="117" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="599" y="80" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="31" y="83" w="156" h="-1" measuredW="139" measuredH="24" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="118" w="237" h="-1" measuredW="142" measuredH="19" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="846" y="80" w="55" h="-1" measuredW="10" measuredH="26" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="31" y="206" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="31" y="292" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="31" y="378" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="614" y="342" w="341" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="31" y="460" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="614" y="424" w="341" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="31" y="546" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="6">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="614" y="510" w="341" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="__group__" x="0" y="0" w="970" h="70" measuredW="970" measuredH="70" zOrder="17" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="168">
              <controlProperties>
                <color>40463</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="283" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>MFG%20Part%23</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="132" h="-1" measuredW="39" measuredH="22" zOrder="3" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Item%23</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="237" h="-1" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="826" y="10" w="120" h="-1" measuredW="85" measuredH="22" zOrder="5" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>On-Hand%20Qty</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="667" y="34" w="295" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="168">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="826" y="33" w="120" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Trans.Qty</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>Job/CLO%23</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="603" y="12" w="120" h="-1" measuredW="54" measuredH="22" zOrder="9" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="603" y="34" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="168">
              <controlProperties>
                <color>16777215</color>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="419" y="33" w="120" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="168">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>14</size>
                <text>Install%20Location</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="114" w="54" h="-1" measuredW="16" measuredH="24" zOrder="18" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="601" y="202" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="601" y="170" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="20" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="33" y="173" w="156" h="-1" measuredW="139" measuredH="24" zOrder="21" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="33" y="208" w="237" h="-1" measuredW="142" measuredH="19" zOrder="22" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="848" y="170" w="55" h="-1" measuredW="12" measuredH="26" zOrder="23" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="204" w="54" h="-1" measuredW="16" measuredH="24" zOrder="24" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="599" y="288" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="25" locked="false" isInGroup="6">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="599" y="256" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="26" locked="false" isInGroup="6">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="31" y="259" w="156" h="-1" measuredW="151" measuredH="24" zOrder="27" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.WMPQAU4EAA</text>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="31" y="294" w="237" h="-1" measuredW="127" measuredH="19" zOrder="28" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>ASBY%20CA%20FBROP%20SM%20LC</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="846" y="256" w="55" h="-1" measuredW="11" measuredH="26" zOrder="29" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="290" w="54" h="-1" measuredW="16" measuredH="24" zOrder="30" locked="false" isInGroup="6">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="817" y="113" w="20" h="24" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="908" y="113" w="21" h="24" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="212" controlTypeID="com.balsamiq.mockups::Image" x="817" y="203" w="20" h="24" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="908" y="203" w="21" h="24" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="817" y="289" w="20" h="24" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="908" y="289" w="21" h="24" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="6">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="421" y="261" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="421" y="85" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="421" y="175" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="421" y="112" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="40" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="421" y="202" w="10" h="-1" measuredW="10" measuredH="21" zOrder="41" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="421" y="294" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="42" locked="false" isInGroup="6">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="283" y="170" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="43" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="283" y="256" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="44" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTR0K</text>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="283" y="80" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="45" locked="false" isInGroup="6">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="69" w="970" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="62" y="70" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>MyNotifCRPendingStagingSelAll%26bm%3BMyNotifCRPendingStagingSelAll.bmml%26bm%3BMyNotifCRPendingStagingSelAll.bmml%26bm%3BMyNotifCRPendingStagingSelAll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22MyNotifCRPendingStagingSelAll.bmml%22%20alt%3D%22MyNotifCRPendingStagingSelAll%22%20id%3D%2212%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="509" y="73" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Work%20from%20My%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="14">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>