<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="58" y="96" w="633" h="39" measuredW="633" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM_Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="444" y="0" w="84" h="38" measuredW="58" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Install</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="342" y="0" w="102" h="38" measuredW="102" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Return%20To%20DC</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="39" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="78" y="0" w="88" h="39" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="254" y="0" w="88" h="39" measuredW="71" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="88" h="39" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>My%20Inv.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="528" y="0" w="105" h="39" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Move%20to%20lost</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <direction>left</direction>
            <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="449" y="4" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <text>Work%20from%20My%20Inventory</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="92" y="252" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="92" y="341" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="92" y="427" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="92" y="513" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="675" y="477" w="341" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="92" y="595" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="675" y="559" w="341" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="92" y="681" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="675" y="645" w="341" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="61" y="135" w="970" h="70" measuredW="970" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>40463</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="283" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <text>MFG%20Part%23</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="132" h="-1" measuredW="39" measuredH="22" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Item%23</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="237" h="-1" measuredW="73" measuredH="22" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="826" y="10" w="120" h="-1" measuredW="85" measuredH="22" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>On-Hand%20Qty</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="667" y="34" w="295" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="826" y="33" w="120" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Trans.Qty</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="419" y="13" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <text>Job/CLO%23</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="603" y="12" w="120" h="-1" measuredW="54" measuredH="22" zOrder="9" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="603" y="34" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="419" y="33" w="120" h="-1" measuredW="97" measuredH="22" zOrder="11" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Install%20Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="61" y="205" w="970" h="88" measuredW="970" measuredH="88" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="599" y="42" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>STAGING</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="599" y="10" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="31" y="13" w="156" h="-1" measuredW="139" measuredH="24" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="31" y="48" w="237" h="-1" measuredW="122" measuredH="19" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>RTE%203PIM%201MB%20MEM%20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="846" y="10" w="55" h="-1" measuredW="10" measuredH="26" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="44" w="54" h="-1" measuredW="16" measuredH="24" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="817" y="43" w="20" h="24" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="32">
          <controlProperties>
            <src>./Orb_minus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="908" y="43" w="21" h="24" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="32">
          <controlProperties>
            <src>./Orb_plus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="421" y="15" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="32">
          <controlProperties>
            <text>35N0004N</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="421" y="42" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="32">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="283" y="10" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="11" locked="false" isInGroup="32">
          <controlProperties>
            <text>EGDTP00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="34">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>