<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="97" controlTypeID="__group__" x="60" y="150" w="970" h="539" measuredW="970" measuredH="539" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="__group__" x="0" y="0" w="970" h="49" measuredW="970" measuredH="49" zOrder="6" locked="false" isInGroup="97">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Shipment%23</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="217" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>PO/Order%20Code</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="716" y="0" w="110" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Job/CLO%23</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="624" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="18">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="396" y="0" w="107" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Item/HECI10</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="396" y="22" w="199" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="217" y="22" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>LineItem</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="903" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Qty.</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="716" y="22" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Job%20Source</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="837" y="28" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Qty.%20to%20receive</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="593" y="2" w="110" h="-1" measuredW="90" measuredH="21" zOrder="12" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <text>Install%20Location</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="620" y="56" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="49" w="970" h="70" measuredW="970" measuredH="70" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="21">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="21">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="21">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="21">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="21">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="21">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="21">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="0" y="119" w="970" h="70" measuredW="970" measuredH="70" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="22">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="22">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="22">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="22">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="1" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="22">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="28" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="22">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="22">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="0" y="189" w="970" h="70" measuredW="970" measuredH="70" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="23">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="23">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="23">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="23">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="23">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="23">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="23">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="23">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="23">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="0" y="259" w="970" h="70" measuredW="970" measuredH="70" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="24">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="24">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="24">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="713" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="24">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="713" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="24">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="24">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="329" w="970" h="70" measuredW="970" measuredH="70" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="25">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="25">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="25">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="25">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="25">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="25">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="25">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="399" w="970" h="70" measuredW="970" measuredH="70" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="26">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="26">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="26">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="26">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="26">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="26">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="0" y="469" w="970" h="70" measuredW="970" measuredH="70" zOrder="7" locked="false" isInGroup="97">
          <controlProperties>
            <controlName>ReceiptListCell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>SN001138446-01</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="215" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <text>800763123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="34" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="27">
              <controlProperties>
                <text>10532133</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="27">
              <controlProperties>
                <color>13576743</color>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="7" w="107" h="-1" measuredW="110" measuredH="21" zOrder="5" locked="false" isInGroup="27">
              <controlProperties>
                <bold>true</bold>
                <text>ATT.1PBYAA3AZZ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="34" w="199" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="27">
              <controlProperties>
                <text>100%20A%20RCVG%20CONT%20BAY</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="215" y="34" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="27">
              <controlProperties>
                <text>0001</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="865" y="15" w="60" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="27">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="715" y="7" w="119" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="27">
              <controlProperties>
                <text>10205509</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="715" y="34" w="84" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="27">
              <controlProperties>
                <text>OSPCM</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="32" w="60" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="27">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="620" y="126" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="620" y="195" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="620" y="265" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="620" y="329" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="620" y="405" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="620" y="469" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="97">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ModalScreen" x="56" y="69" w="978" h="674" measuredW="318" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="__group__" x="362" y="299" w="366" h="241" measuredW="366" measuredH="241" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="99" w="110" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="124" w="111" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>Job/CLO</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="32" y="148" w="111" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>Item/HECI</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="32" y="74" w="111" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>PO/Order%20Code</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="143" y="202" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22488%2C472%2C550%2C496%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2211%22/%3E</map>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="73" w="156" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="147" w="156" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="101"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="123" w="156" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="101"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="98" w="156" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="101"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="101">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="163" y="8" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="101">
          <controlProperties>
            <color>16777215</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="32" y="51" w="110" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="101">
          <controlProperties>
            <text>Shipment%23</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="48" w="156" h="-1" measuredW="44" measuredH="24" zOrder="13" locked="false" isInGroup="101">
          <controlProperties>
            <text>10051</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="101">
          <controlProperties>
            <color>16777215</color>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>XIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C280%2C694%2C296%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2236%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="317" y="46" w="32" h="30" measuredW="32" measuredH="30" zOrder="15" locked="false" isInGroup="101">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="317" y="94" w="32" h="30" measuredW="32" measuredH="30" zOrder="16" locked="false" isInGroup="101">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="317" y="143" w="32" h="30" measuredW="32" measuredH="30" zOrder="17" locked="false" isInGroup="101">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="102"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="102">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="4" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <color>16777215</color>
            <text>Core%20Installation%20%26%20Maintenance%20Receipts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="58" y="98" w="335" h="51" measuredW="335" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ToolbarReceipt</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="81" h="51" measuredW="81" measuredH="24" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <href>CRcpt10_Srch%26bm%3BCRcpt10_Srch.bmml%26bm%3BCRcpt10_Srch.bmml%26bm%3BCRcpt10_Srch.bmml</href>
            <icon>SearchIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E</map>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="91" h="51" measuredW="91" measuredH="24" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C69%2C298%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E</map>
            <text>MyReceipts</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="257" y="0" w="78" h="51" measuredW="67" measuredH="24" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221235%2C198%2C1313%2C249%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E</map>
            <text>Receipt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="81" y="0" w="91" h="51" measuredW="54" measuredH="24" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%225%22/%3E</map>
            <text>Clear</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>