<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="60" y="714" w="480" h="24" measuredW="126" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingReceipts%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C685%2C523%2C709%22%20href%3D%22MyNotifCRPendingReceipts.bmml%22%20alt%3D%22MyNotifCRPendingReceipts%22%20id%3D%22137%22/%3E</map>
        <state>up</state>
        <text>Pending%20Receipts</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="540" y="714" w="490" h="24" measuredW="119" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C685%2C1013%2C709%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%22138%22/%3E</map>
        <state>selected</state>
        <text>Pending%20Staging</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="350" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="142" y="98" w="113" h="64" measuredW="107" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CMEquip10%26bm%3BCMEquip10.bmml%26bm%3BCMEquip10.bmml%26bm%3BCMEquip10.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C69%2C238%2C133%22%20href%3D%22CMEquip10.bmml%22%20alt%3D%22CMEquip10%22%20id%3D%22168%22/%3E</map>
        <text>Manage%20Equip.</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="60" y="98" w="84" h="64" measuredW="92" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingStaging1%26bm%3BMyNotifCRPendingStaging1.bmml%26bm%3BMyNotifCRPendingStaging1.bmml%26bm%3BMyNotifCRPendingStaging1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C69%2C127%2C133%22%20href%3D%22MyNotifCRPendingStaging1.bmml%22%20alt%3D%22MyNotifCRPendingStaging1%22%20id%3D%22170%22/%3E</map>
        <text>Unselect%20All</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="171"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="171">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="60" y="195" w="969" h="32" measuredW="969" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>10749718%20/%20WSTPINAX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="60" y="162" w="970" h="33" measuredW="970" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="150" y="6" w="97" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Install%20Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="6" w="72" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Job/CLO%23</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="262" y="6" w="74" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Item%23</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="834" y="6" w="84" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>On-Hand%20Qty</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="415" y="6" w="108" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="60" y="227" w="970" h="49" measuredW="970" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="174">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="7" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="7" w="131" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="869" y="7" w="27" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="30" y="7" w="110" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <text>35N0004N</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="140" measuredH="19" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="174">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="60" y="276" w="970" h="49" measuredW="970" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="265" y="7" w="116" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="869" y="7" w="30" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="110" h="-1" measuredW="73" measuredH="21" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <text>35N00458N</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="150" y="7" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="140" measuredH="19" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="175">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="60" y="325" w="970" h="49" measuredW="970" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="265" y="7" w="122" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <text>ATT.WMPQAU4EAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="868" y="7" w="26" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="110" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>35N00751N</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="150" y="7" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="123" measuredH="19" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <size>11</size>
            <text>ASBY%20CA%20FBROP%20SM%20LC</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <direction>left</direction>
            <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%221%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="4" w="-1" h="-1" measuredW="492" measuredH="21" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <color>16777215</color>
            <text>U-TRAK%20-%20Notification%20Center%20-%20Pending%20Staging%20%28been%20receipted%2C%20in%20staging%20status%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>