<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="411" y="4" w="-1" h="-1">
          <text>U-TRAK%20-%20Notification%20Center</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="60" y="98" w="969" h="32" measuredW="969" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="384" y="6" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>Pending%20Receipts%20%28needs%20receipt%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="60" y="163" w="969" h="32" measuredW="969" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>LAFLESH%2C%20Jeff%20-%20%28JL8195%29%20-%2011615754</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="60" y="195" w="970" h="49" measuredW="970" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>296613932</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <text>12/24/2013</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="128">
          <controlProperties>
            <text>DCToField</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="776" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="128">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C175%2C864%2C199%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="128">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C175%2C948%2C199%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2216%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="60" y="130" w="970" h="33" measuredW="970" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="43" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Order%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="136" y="6" w="72" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Ordered</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="246" y="6" w="74" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty..Shipped</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="375" y="6" w="110" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Receipted</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="500" y="6" w="159" h="-1" measuredW="165" measuredH="21" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Shipped%20Date/Ordered%20Date</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="659" y="6" w="63" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>OrderType</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="722" y="6" w="94" h="-1" measuredW="82" measuredH="21" zOrder="7" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Days%20Pending</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="60" y="714" w="480" h="24" measuredW="126" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingReceipts%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C685%2C523%2C709%22%20href%3D%22MyNotifCRPendingReceipts.bmml%22%20alt%3D%22MyNotifCRPendingReceipts%22%20id%3D%22137%22/%3E</map>
        <state>selected</state>
        <text>Pending%20Receipts</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="540" y="714" w="490" h="24" measuredW="119" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C685%2C1013%2C709%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%22138%22/%3E</map>
        <text>Pending%20Staging</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>MyNotifCRPendingReceipts1%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22981%2C142%2C997%2C158%22%20href%3D%22MyNotifCRPendingReceipts1.bmml%22%20alt%3D%22MyNotifCRPendingReceipts1%22%20id%3D%22146%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="60" y="244" w="970" h="49" measuredW="970" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>1878893</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>01/11/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="28" h="-1" measuredW="19" measuredH="21" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>PO</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <color>16750848</color>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="776" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C224%2C864%2C248%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C224%2C948%2C248%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="60" y="293" w="970" h="49" measuredW="970" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>00008449</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <text>01/18/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="149">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="28" h="-1" measuredW="19" measuredH="21" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <text>PO</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="149">
          <controlProperties>
            <color>40463</color>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="776" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="149">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C273%2C864%2C297%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="149">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C273%2C948%2C297%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="60" y="502" w="970" h="49" measuredW="970" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <text>01751792</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="150">
          <controlProperties>
            <text>12/01/2013</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="150">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="150">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="150">
          <controlProperties>
            <text>DCToField</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="150">
          <controlProperties>
            <color>13576743</color>
            <text>53</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="150">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C482%2C948%2C506%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="60" y="551" w="970" h="49" measuredW="970" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <text>01677389</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <text>01/10/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <color>16750848</color>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C531%2C948%2C555%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <text>DCToField</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="60" y="600" w="970" h="49" measuredW="970" measuredH="49" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>5823418</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <text>01/20/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="28" h="-1" measuredW="19" measuredH="21" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <text>PO</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="152">
          <controlProperties>
            <color>40463</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="152">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C580%2C948%2C604%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="60" y="649" w="970" h="49" measuredW="970" measuredH="49" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>800907577</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>1/22/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C629%2C948%2C653%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <text>DCToField</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="60" y="341" w="969" h="32" measuredW="969" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>POPP%2C%20Gary%20-%20%28GP9151%29%20-%201154598</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="60" y="373" w="970" h="49" measuredW="970" measuredH="49" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>277420053</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="155">
          <controlProperties>
            <text>01/15/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <text>FieldToField</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="155">
          <controlProperties>
            <color>40463</color>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="776" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="155">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C353%2C864%2C377%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="155">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C353%2C948%2C377%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2216%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="60" y="422" w="970" h="49" measuredW="970" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>290021564</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="506" y="7" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>01/20/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="179" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="7" w="71" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="156">
          <controlProperties>
            <text>FieldToField</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="727" y="7" w="28" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="156">
          <controlProperties>
            <color>40463</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="776" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="156">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C402%2C864%2C426%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="156">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C402%2C948%2C426%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="60" y="470" w="969" h="32" measuredW="969" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>10749718%20/%20WSTPINAX</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <color>16777215</color>
            <href>MyNotifCRPendingReceipts1%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml</href>
            <icon>GtIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22981%2C449%2C997%2C465%22%20href%3D%22MyNotifCRPendingReceipts1.bmml%22%20alt%3D%22MyNotifCRPendingReceipts1%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>MyNotifCRPendingReceipts1%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22981%2C320%2C997%2C336%22%20href%3D%22MyNotifCRPendingReceipts1.bmml%22%20alt%3D%22MyNotifCRPendingReceipts1%22%20id%3D%22158%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>