<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="128" controlTypeID="__group__" x="60" y="163" w="970" h="49" measuredW="970" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>296613932</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="585" y="14" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <text>12/24/2013</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="272" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="742" y="14" w="28" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="850" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="128">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C146%2C938%2C170%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="45" h="24" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="128">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C147%2C998%2C171%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2216%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="144" y="14" w="17" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="128">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="60" y="98" w="970" h="33" measuredW="970" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="43" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Order%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="267" y="6" w="72" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Ordered</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="363" y="6" w="74" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty..Shipped</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="472" y="6" w="110" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Receipted</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="582" y="6" w="144" h="-1" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Shipped/Ordered%20Date</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="741" y="6" w="94" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Days%20Pending</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="140" y="6" w="66" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Shipment%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="60" y="714" w="480" h="24" measuredW="126" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPRExpanded%26bm%3BMyNotifCRPRExpanded.bmml%26bm%3BMyNotifCRPRExpanded.bmml%26bm%3BMyNotifCRPRExpanded.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C685%2C523%2C709%22%20href%3D%22MyNotifCRPRExpanded.bmml%22%20alt%3D%22MyNotifCRPRExpanded%22%20id%3D%22137%22/%3E</map>
        <state>selected</state>
        <text>Pending%20Receipts</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="540" y="714" w="490" h="24" measuredW="119" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPSExpanded%26bm%3BMyNotifCRPSExpanded.bmml%26bm%3BMyNotifCRPSExpanded.bmml%26bm%3BMyNotifCRPSExpanded.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C685%2C1013%2C709%22%20href%3D%22MyNotifCRPSExpanded.bmml%22%20alt%3D%22MyNotifCRPSExpanded%22%20id%3D%22138%22/%3E</map>
        <text>Pending%20Staging</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="60" y="212" w="970" h="49" measuredW="970" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>1878893</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="587" y="14" w="110" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>01/11/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="275" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="741" y="14" w="28" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <color>16750848</color>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="850" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C195%2C938%2C219%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="910" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C195%2C998%2C219%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="142" y="14" w="18" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="60" y="261" w="970" h="49" measuredW="970" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>00008449</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="14" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <text>01/18/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="149">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="269" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <color>40463</color>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="850" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="149">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C244%2C938%2C268%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="45" h="24" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="149">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C245%2C998%2C269%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="141" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="149">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="60" y="470" w="970" h="49" measuredW="970" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="14" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <text>01751792</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="368" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="594" y="14" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="150">
          <controlProperties>
            <text>12/01/2013</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="150">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="274" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="150">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="740" y="14" w="28" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="150">
          <controlProperties>
            <color>13576743</color>
            <text>53</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="910" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="150">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C453%2C998%2C477%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="142" y="14" w="16" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="150">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="60" y="519" w="970" h="49" measuredW="970" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="14" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <text>01677389</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="372" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="591" y="14" w="110" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <text>01/10/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="266" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="741" y="14" w="28" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <color>16750848</color>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="910" y="12" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C502%2C998%2C526%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="139" y="14" w="17" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="60" y="568" w="970" h="49" measuredW="970" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="14" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>5823418</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="366" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="592" y="14" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <text>01/20/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="270" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="745" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <color>40463</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="152">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C552%2C998%2C576%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="137" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="152">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="60" y="617" w="970" h="49" measuredW="970" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>800907577</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="366" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="14" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>01/22/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="272" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="747" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C601%2C998%2C625%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="137" y="14" w="21" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="60" y="341" w="970" h="49" measuredW="970" measuredH="49" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="14" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>277420053</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="588" y="14" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="155">
          <controlProperties>
            <text>01/15/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="275" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <color>40463</color>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="850" y="13" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="155">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C325%2C938%2C349%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2215%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="45" h="24" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="155">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C325%2C998%2C349%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2216%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="155">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="60" y="390" w="970" h="49" measuredW="970" measuredH="49" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="14" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>290021564</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="366" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="590" y="14" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>01/20/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="271" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="156">
          <controlProperties>
            <color>40463</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="850" y="13" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="156">
          <controlProperties>
            <href>MyNotifEMail%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml%26bm%3BMyNotifEMail.bmml</href>
            <icon>EmailIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C374%2C938%2C398%22%20href%3D%22MyNotifEMail.bmml%22%20alt%3D%22MyNotifEMail%22%20id%3D%2217%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="910" y="13" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="8" locked="false" isInGroup="156">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22953%2C374%2C998%2C398%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2218%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="136" y="14" w="16" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="156">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="60" y="438" w="969" h="32" measuredW="969" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>10749718%20/%20WSTPINAX</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <color>16777215</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="159"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="159">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="293" y="4" w="-1" h="-1" measuredW="385" measuredH="21" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <color>16777215</color>
            <text>U-TRAK%20-%20Notification%20Center%20-%20Pending%20Receipts%20%28needs%20receipt%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="60" y="309" w="969" h="32" measuredW="969" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="161">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>POPP%2C%20Gary%20-%20%28GP9151%29%20-%201154598</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <color>16777215</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="60" y="131" w="969" h="32" measuredW="969" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>LAFLESH%2C%20Jeff%20-%20%28JL8195%29%20-%2011615754</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <color>16777215</color>
            <href>MyNotifCRPRCollapsed%26bm%3BMyNotifCRPRCollapsed.bmml%26bm%3BMyNotifCRPRCollapsed.bmml%26bm%3BMyNotifCRPRCollapsed.bmml</href>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22981%2C110%2C997%2C126%22%20href%3D%22MyNotifCRPRCollapsed.bmml%22%20alt%3D%22MyNotifCRPRCollapsed%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>