<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="128" controlTypeID="__group__" x="60" y="163" w="970" h="49" measuredW="970" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="131" y="7" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="7" w="115" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="758" y="7" w="40" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="27" y="7" w="110" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <text>35N0004N</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <href>CMEquip11%26bm%3BCMEquip11.bmml%26bm%3BCMEquip11.bmml%26bm%3BCMEquip11.bmml</href>
            <icon>IndentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C143%2C948%2C167%22%20href%3D%22CMEquip11.bmml%22%20alt%3D%22CMEquip11%22%20id%3D%2214%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="140" measuredH="19" zOrder="6" locked="false" isInGroup="128">
          <controlProperties>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="60" y="98" w="970" h="33" measuredW="970" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="6" w="97" h="-1" measuredW="90" measuredH="21" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Install%20Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="6" w="72" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Job/CLO%23</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="273" y="6" w="74" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Item%23</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="728" y="6" w="84" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>On-Hand%20Qty</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="409" y="6" w="74" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <color>16777215</color>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="60" y="714" w="480" h="24" measuredW="126" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPRExpanded%26bm%3BMyNotifCRPRExpanded.bmml%26bm%3BMyNotifCRPRExpanded.bmml%26bm%3BMyNotifCRPRExpanded.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C685%2C523%2C709%22%20href%3D%22MyNotifCRPRExpanded.bmml%22%20alt%3D%22MyNotifCRPRExpanded%22%20id%3D%22137%22/%3E</map>
        <state>up</state>
        <text>Pending%20Receipts</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="540" y="714" w="490" h="24" measuredW="119" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPSExpanded%26bm%3BMyNotifCRPSExpanded.bmml%26bm%3BMyNotifCRPSExpanded.bmml%26bm%3BMyNotifCRPSExpanded.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C685%2C1013%2C709%22%20href%3D%22MyNotifCRPSExpanded.bmml%22%20alt%3D%22MyNotifCRPSExpanded%22%20id%3D%22138%22/%3E</map>
        <state>selected</state>
        <text>Pending%20Staging</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="60" y="212" w="970" h="49" measuredW="970" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="264" y="14" w="116" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>ATT.LSPD029AAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="757" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="22" y="14" w="110" h="-1" measuredW="73" measuredH="21" zOrder="3" locked="false" isInGroup="155">
          <controlProperties>
            <text>35N00458N</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="132" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="140" measuredH="19" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <size>11</size>
            <text>ADSL2+EBLT-Q/LT/48%20RTU</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="60" y="261" w="970" h="49" measuredW="970" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="14" w="122" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>ATT.WMPQAU4EAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="758" y="14" w="24" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="22" y="14" w="110" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>35N00751N</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="132" y="14" w="10" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="123" measuredH="19" zOrder="6" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>ASBY%20CA%20FBROP%20SM%20LC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="60" y="342" w="970" h="49" measuredW="970" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="157">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="7" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>35N00900N</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="267" y="7" w="124" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>ATT.5SC133AAAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="759" y="7" w="29" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="131" y="7" w="21" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="81" measuredH="19" zOrder="6" locked="false" isInGroup="157">
          <controlProperties>
            <size>11</size>
            <text>DSO%20PACK%20CKT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="60" y="388" w="970" h="49" measuredW="970" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="7" w="115" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>ATT.5SC48HPEAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="760" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="131" y="7" w="17" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="158">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="158">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="29" y="7" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="158">
          <controlProperties>
            <text>35N00910N</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="141" measuredH="19" zOrder="6" locked="false" isInGroup="158">
          <controlProperties>
            <size>11</size>
            <text>SLC-5%20DS0%20CHAN%20UN%20DAPR</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="60" y="437" w="970" h="49" measuredW="970" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="159">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="264" y="7" w="125" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>ATT.5SCU380AXX</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="759" y="7" w="29" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="131" y="7" w="23" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="159">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="29" y="7" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <text>35N00912N</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="54" measuredH="19" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <size>11</size>
            <text>PACK%20CKT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="60" y="486" w="970" h="49" measuredW="970" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="160">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="264" y="7" w="133" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <text>ATT.SICNAALATA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="757" y="7" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="132" y="7" w="16" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="160">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="29" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="5" locked="false" isInGroup="160">
          <controlProperties>
            <text>35N00915N</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="109" measuredH="19" zOrder="6" locked="false" isInGroup="160">
          <controlProperties>
            <size>11</size>
            <text>FIBER%20ACCESS%20UNIT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="60" y="535" w="970" h="49" measuredW="970" measuredH="49" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="161">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="265" y="7" w="131" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <text>ATT.T1L4EZMBAA</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="754" y="7" w="23" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="161">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="132" y="7" w="19" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="161">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="860" y="9" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="161">
          <controlProperties>
            <icon>IndentIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="29" y="7" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="161">
          <controlProperties>
            <text>35N00918N</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="7" w="204" h="-1" measuredW="125" measuredH="19" zOrder="6" locked="false" isInGroup="161">
          <controlProperties>
            <size>11</size>
            <text>HRU-402%20HDSL%20REM%20UN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="162"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="162">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="60" y="131" w="969" h="32" measuredW="969" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="163">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>10749718%20/%20WSTPINAX</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <color>16777215</color>
            <href>MyNotifCRPSCollapsed%26bm%3BMyNotifCRPSCollapsed.bmml%26bm%3BMyNotifCRPSCollapsed.bmml%26bm%3BMyNotifCRPSCollapsed.bmml</href>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22981%2C110%2C997%2C126%22%20href%3D%22MyNotifCRPSCollapsed.bmml%22%20alt%3D%22MyNotifCRPSCollapsed%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="__group__" x="60" y="310" w="969" h="32" measuredW="969" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="969" h="32" measuredW="969" measuredH="32" zOrder="0" locked="false" isInGroup="164">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <text>1154598</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <color>16777215</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="4" w="-1" h="-1" measuredW="492" measuredH="21" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <color>16777215</color>
            <text>U-TRAK%20-%20Notification%20Center%20-%20Pending%20Staging%20%28been%20receipted%2C%20in%20staging%20status%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>