<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1122" measuredH="778" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="165" controlTypeID="__group__" x="275" y="147" w="595" h="507" measuredW="595" measuredH="507" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="595" h="506" measuredW="1540" measuredH="1492" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <src>./e-mail1.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="0" w="48" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <href>MyNotifCRPendingReceiptsSelAll%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C124%2C315%2C155%22%20href%3D%22MyNotifCRPendingReceiptsSelAll.bmml%22%20alt%3D%22MyNotifCRPendingReceiptsSelAll%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="0" w="48" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <href>MyNotifCRPendingReceiptsSelAll%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml%26bm%3BMyNotifCRPendingReceiptsSelAll.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22791%2C124%2C839%2C155%22%20href%3D%22MyNotifCRPendingReceiptsSelAll.bmml%22%20alt%3D%22MyNotifCRPendingReceiptsSelAll%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="22" y="23" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="166"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="166">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="65" y="708" w="480" h="24" measuredW="126" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingReceipts%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml%26bm%3BMyNotifCRPendingReceipts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C685%2C523%2C709%22%20href%3D%22MyNotifCRPendingReceipts.bmml%22%20alt%3D%22MyNotifCRPendingReceipts%22%20id%3D%22168%22/%3E</map>
        <state>selected</state>
        <text>Pending%20Receipts</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="545" y="708" w="490" h="24" measuredW="119" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingStaging%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml%26bm%3BMyNotifCRPendingStaging.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C685%2C1013%2C709%22%20href%3D%22MyNotifCRPendingStaging.bmml%22%20alt%3D%22MyNotifCRPendingStaging%22%20id%3D%22169%22/%3E</map>
        <text>Pending%20Staging</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="147" y="92" w="87" h="64" measuredW="67" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CRcpt10_1%26bm%3BCRcpt10_1.bmml%26bm%3BCRcpt10_1.bmml%26bm%3BCRcpt10_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C69%2C212%2C133%22%20href%3D%22CRcpt10_1.bmml%22%20alt%3D%22CRcpt10_1%22%20id%3D%22170%22/%3E</map>
        <text>Receipt</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="234" y="92" w="87" h="64" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifEMail1%26bm%3BMyNotifEMail1.bmml%26bm%3BMyNotifEMail1.bmml%26bm%3BMyNotifEMail1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C69%2C299%2C133%22%20href%3D%22MyNotifEMail1.bmml%22%20alt%3D%22MyNotifEMail1%22%20id%3D%22171%22/%3E</map>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="65" y="92" w="84" h="64" measuredW="94" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyNotifCRPendingReceipts1%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml%26bm%3BMyNotifCRPendingReceipts1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C69%2C127%2C133%22%20href%3D%22MyNotifCRPendingReceipts1.bmml%22%20alt%3D%22MyNotifCRPendingReceipts1%22%20id%3D%22172%22/%3E</map>
        <text>UnSelect%20All</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="65" y="156" w="970" h="33" measuredW="970" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="43" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Order%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="267" y="6" w="72" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Ordered</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="363" y="6" w="74" h="-1" measuredW="74" measuredH="21" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Qty..Shipped</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="472" y="6" w="110" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Qty.Receipted</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="582" y="6" w="144" h="-1" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Shipped/Ordered%20Date</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="741" y="6" w="94" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Days%20Pending</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="140" y="6" w="66" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="173">
          <controlProperties>
            <color>16777215</color>
            <text>Shipment%23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="65" y="189" w="970" h="49" measuredW="970" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="174">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <text>296613932</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="585" y="14" w="110" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <text>12/24/2013</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="272" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="742" y="14" w="28" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="174">
          <controlProperties>
            <color>13576743</color>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="144" y="14" w="17" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="174">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="174">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="65" y="238" w="970" h="49" measuredW="970" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <text>1878893</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="587" y="14" w="110" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <text>01/11/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="275" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="741" y="14" w="28" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="175">
          <controlProperties>
            <color>16750848</color>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="142" y="14" w="18" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="175">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="175">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="65" y="287" w="970" h="49" measuredW="970" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <text>00008449</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="14" w="110" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>01/18/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="269" y="14" w="20" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="14" w="28" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <color>40463</color>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="141" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="65" y="337" w="970" h="49" measuredW="970" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="14" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>1878893</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="369" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="14" w="110" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <text>01/11/2014</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="475" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="269" y="14" w="20" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="749" y="14" w="28" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <color>40463</color>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="141" y="14" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="177">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ModalScreen" x="55" y="63" w="991" h="688" measuredW="318" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="__group__" x="65" y="63" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="224" y="4" w="-1" h="-1" measuredW="523" measuredH="21" zOrder="2" locked="false" isInGroup="179">
          <controlProperties>
            <color>16777215</color>
            <text>U-TRAK%20-%20Notification%20Center%20-%20Pending%20Receipts%20%28LAFLESH%2C%20Jeff%20-%20%28JL8195%29%20-%2011615754%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>