<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1118" measuredH="785" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="18" y="30" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C40%2C92%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C40%2C92%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="449" y="4" w="-1" h="-1">
          <align>center</align>
          <text>My%20Preferences</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="130" y="98" w="63" h="44" measuredW="54" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="60" y="98" w="70" h="44" measuredW="51" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyPrefCRTech%26bm%3BMyPrefCRTech.bmml%26bm%3BMyPrefCRTech.bmml%26bm%3BMyPrefCRTech.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C68%2C112%2C112%22%20href%3D%22MyPrefCRTech.bmml%22%20alt%3D%22MyPrefCRTech%22%20id%3D%22197%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="125" y="232" w="762" h="306" measuredW="762" measuredH="306" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Truck/Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Garage%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="29" w="195" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>10541396</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="73" w="195" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>50454007</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="152" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>E-mail%20address</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="151" w="195" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <state>disabled</state>
            <text>attuid@att.com</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="196" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Supervisor</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="194" w="91" h="29" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>LastName</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="-1" h="-1" measuredW="296" measuredH="24" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Disctribution%20Center%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="112" w="195" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>BRHMALPISTK</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="194" w="97" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>FirstName</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="421" y="194" w="91" h="29" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>ATTUID</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="28" w="195" h="29" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="72" w="195" h="29" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="112" w="195" h="29" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="0" w="-1" h="306" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="200"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="223" w="833" h="338" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="893" y="260" w="47" h="31" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="893" y="306" w="47" h="31" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="69" y="181" w="463" h="-1" measuredW="301" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LastName%2C%20FirstName%20%20%20%20%20%20%20%20%20%20%20%20%20%20ATTUID%20%20%20%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>