<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1118" measuredH="783" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="137" y="98" w="63" h="44" measuredW="54" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="60" y="98" w="77" h="44" measuredW="51" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="145" y="238" w="796" h="414" measuredW="796" measuredH="414" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Spares%20Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Garage%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="3" w="195" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>11615666</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="47" w="195" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>NWALIN04</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="253" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>E-mail%20address</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="251" w="195" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <state>disabled</state>
            <text>ms2646@att.com</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="292" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Crew</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="-1" h="-1" measuredW="287" measuredH="24" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Distribution%20Center%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="89" w="195" h="29" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>SBNDINAKWCS</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="547" y="2" w="195" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text>10639869</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="547" y="46" w="195" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text>10749718</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="333" y="292" w="446" h="122" measuredW="446" measuredH="122" zOrder="11" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="446" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
            <control controlID="1" controlTypeID="__group__" x="16" y="9" w="372" h="23" measuredW="372" measuredH="23" zOrder="1" locked="false" isInGroup="35">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>POPP</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="62" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Gary</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="2" w="48" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>gp9151</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="2" w="60" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>1154598</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="430" y="0" w="-1" h="116" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="35"/>
            <control controlID="3" controlTypeID="__group__" x="16" y="33" w="371" h="23" measuredW="371" measuredH="23" zOrder="3" locked="false" isInGroup="35">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>MINTKENBAUGH</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="62" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Mark</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="2" w="48" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>mm2479</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="2" w="59" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>1154599</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="16" y="56" w="371" h="23" measuredW="371" measuredH="23" zOrder="4" locked="false" isInGroup="35">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>TANNER</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="62" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Jeremy</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="2" w="48" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>jt1345</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="2" w="59" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>11550231</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="16" y="76" w="371" h="23" measuredW="371" measuredH="23" zOrder="5" locked="false" isInGroup="35">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>SAWICKI</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="62" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Sean</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="2" w="48" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>ss1971</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="2" w="59" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>11550278</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="16" y="99" w="371" h="23" measuredW="371" measuredH="23" zOrder="6" locked="false" isInGroup="35">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>SIMON</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="62" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>Jack</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="2" w="48" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>js2197</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="312" y="2" w="59" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>11550298</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="548" y="165" w="231" h="73" measuredW="231" measuredH="73" zOrder="12" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="73" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="215" y="0" w="-1" h="73" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="36"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="9" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <text>1154598</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="37" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="36">
              <controlProperties>
                <text>11615714</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="168" y="9" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="36">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="168" y="35" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="36">
              <controlProperties>
                <icon>Trash2Icon%7Cxsmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="88" w="195" h="29" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>SBNDINAKWCS</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1" y="128" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="14" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Staging%20Locations</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="126" w="195" h="29" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="749" y="128" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="16" locked="false" isInGroup="200">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="748" y="0" w="47" h="31" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="200">
          <controlProperties>
            <src>./barcode.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="749" y="41" w="47" h="31" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="200">
          <controlProperties>
            <src>./barcode.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="203" w="833" h="487" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="115" y="169" w="463" h="-1" measuredW="228" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SPRINGER%2C%20Michael%20%20%28ms2646%29</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="952" y="111" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OCSPOC</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="477" y="209" w="196" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Default%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="688" y="209" w="196" h="-1" measuredW="100" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>User%20overwritten</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="18" y="28" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="209"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="209">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <direction>left</direction>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C40%2C128%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="449" y="4" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>My%20Preferences</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>