<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="449" y="4" w="-1" h="-1">
          <align>center</align>
          <text>My%20Preferences</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="111" y="98" w="63" h="44" measuredW="54" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="196" w="599" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="173" w="649" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="60" y="98" w="51" h="44" measuredW="45" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyPrefCRSupervisor1%26bm%3BMyPrefCRSupervisor1.bmml%26bm%3BMyPrefCRSupervisor1.bmml%26bm%3BMyPrefCRSupervisor1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C69%2C94%2C113%22%20href%3D%22MyPrefCRSupervisor1.bmml%22%20alt%3D%22MyPrefCRSupervisor1%22%20id%3D%22197%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="145" y="260" w="793" h="469" measuredW="793" measuredH="469" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>+My%20Spares%20Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Garage%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="1" w="195" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>10541396</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="45" w="195" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>50454007</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="124" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>E-mail%20address</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="123" w="195" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <state>disabled</state>
            <text>attuid@att.com</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="168" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Crew</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="167" w="87" h="29" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>LastName</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="445" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>+Mandatory%20fields</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="86" w="-1" h="-1" measuredW="307" measuredH="24" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>+My%20Disctribution%20Center%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="85" w="195" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>50454007</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="547" y="124" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="11" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabledSelected</state>
            <text>Copy%20Labels</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="166" w="87" h="29" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>FirstName</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="532" y="166" w="87" h="29" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>ATTUID</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="547" y="0" w="195" h="29" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="547" y="44" w="195" h="29" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="547" y="86" w="195" h="29" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="637" y="166" w="87" h="29" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>Truck</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="734" y="167" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="18" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="3" y="416" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="19" locked="false" isInGroup="200">
          <controlProperties>
            <text>OCSPOC</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="215" w="486" h="163" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="200"/>
        <control controlID="32" controlTypeID="__group__" x="332" y="220" w="419" h="24" measuredW="419" measuredH="24" zOrder="21" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>LastName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="2" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>FirstName</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>ATTUID</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <text>Truck</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <state>disabled</state>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="776" y="215" w="-1" h="163" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="200"/>
        <control controlID="34" controlTypeID="__group__" x="332" y="244" w="419" h="24" measuredW="419" measuredH="24" zOrder="23" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <text>LastName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="2" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <text>FirstName</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <text>ATTUID</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <text>Truck</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <state>disabled</state>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="332" y="268" w="419" h="24" measuredW="419" measuredH="24" zOrder="24" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text>LastName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="2" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <text>FirstName</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="35">
              <controlProperties>
                <text>ATTUID</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="35">
              <controlProperties>
                <text>Truck</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="35">
              <controlProperties>
                <state>disabled</state>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="332" y="292" w="419" h="24" measuredW="419" measuredH="24" zOrder="25" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>LastName</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="2" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <text>FirstName</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="2" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <text>ATTUID</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="305" y="2" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="36">
              <controlProperties>
                <text>Truck</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="36">
              <controlProperties>
                <state>disabled</state>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="223" w="833" h="511" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="893" y="260" w="47" h="31" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="893" y="306" w="47" h="31" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="893" y="346" w="47" h="31" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>