<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1118" measuredH="785" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="130" y="98" w="63" h="44" measuredW="54" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="60" y="98" w="70" h="44" measuredW="51" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="125" y="232" w="762" h="251" measuredW="762" measuredH="251" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Truck/Location</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="-1" h="-1" measuredW="195" measuredH="24" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Garage%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="29" w="195" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <borderColor>0</borderColor>
            <state>disabled</state>
            <text>11549600</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="73" w="195" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <state>disabled</state>
            <text>NWALIN04</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="152" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>E-mail%20address</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="151" w="195" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <state>disabled</state>
            <text>jl8195@att.com</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="196" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Supervisor</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="194" w="91" h="29" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>SPRINGER</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="-1" h="-1" measuredW="287" measuredH="24" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>My%20Distribution%20Center%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="112" w="195" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>SBNDINAKWCS</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="194" w="97" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>MICHAEL</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="421" y="194" w="91" h="29" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>MS2646</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="28" w="195" h="29" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text>11615754</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="72" w="195" h="29" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="200">
          <controlProperties>
            <state>up</state>
            <text>CLEVOHAT</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="567" y="112" w="195" h="29" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="200">
          <controlProperties>
            <state>disabled</state>
            <text>SBNDINAKWCS</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="536" y="0" w="-1" h="251" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="200"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="223" w="833" h="283" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="893" y="260" w="47" h="31" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="893" y="306" w="47" h="31" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./barcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="115" y="181" w="463" h="-1" measuredW="183" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LAFLESH%2C%20Jeff%20%20%28JL8195%29</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="955" y="111" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OCSPOC</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="441" y="232" w="196" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Default%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="691" y="232" w="196" h="-1" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>User%20overwritten</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="18" y="30" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="755" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="39" w="973" h="672" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="209"/>
        <control controlID="5" controlTypeID="__group__" x="1029" y="351" w="44" h="49" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="209">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="14" w="27" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CIM%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="2" y="1" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="438" y="4" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>My%20Preferences</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>